notes.action.save.note="Save Note"
notes.action.close="Close"

notes.inlay.press.to.leave.note=Press {0} to leave note
notes.inlay.leave.your.note=Leave your note

notes.settings.enable.highlighting=Enable highlighting of code by Notes plugin
notes.settings.enable.inlays=Enable suggestion inlays by Notes plugin
notes.settings.highlighting.color=Highlighting color RGB:
notes.settings.restore.defaults=Restore Defaults

notes.slack.post.in.slack=Post in slack
action.org.me.notes.actions.CopyCodeAction.text=Copy Code
action.org.me.notes.actions.DeleteNoteAction.text=Delete Note